# Searx configuration file

[server]
bind_address = "0.0.0.0"
port = 8888
secret_key = "your_secret_key"
base_url = "http://your_server_ip:8888/"

[search]
default_lang = "en"
engines = ["google", "bing", "duckduckgo"]
result_count = 10

[privacy]
encrypt_queries = True
anonymize_user_info = True
